<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jesse04.base</groupId>
    <artifactId>jesse04</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jesse04.case22.multi.module</groupId>
  <artifactId>jesse04-case22-multi-module</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jesse04-case22-libary</module>
    <module>jesse04-case22-application</module>
  </modules>
</project>